<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>About Us - 1 Nation 1 Vote</title>
    <style>
                *{
            padding: 0;
            margin: 0;
        }

        a { color: inherit; } 

        .logo{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img{
            object-fit: cover;
            height: 60px;
        }
        .nav{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav a {
            list-style: none;
            text-decoration: none;
            display: inline;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 18px;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .nav .left{
            margin-left: 50px;
        }
        .nav .centre{
            margin-left: 40px;
        
        }
        .nav .right{
            margin-right: 50px;
        }
        .label{
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="1N1V English.png">
    </div>
    <hr>
    <div class="nav">
        <div class="left">
            <a href="english.home.html">-Home-</a>
        </div>
        <div class="centre">
            <a href="english.aboutus.html">-About Us-</a>
            <a href="english.vote.html">-Vote Now-</a>
            <a href="#">-Milestones-</a>
        </div>
        <div class="right ">
            <a href="english.contactus.html">-Contact Us-</a>
        </div>
    </div>
    <hr>
    <br><br>
    <center>
        <label class="label"><u>Let's start by a story...</u></label>
    </center>
    
</body>
</html>