<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - 1 Nation 1 Vote</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a { color: inherit; } 

        .logo{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img{
            object-fit: cover;
            height: 60px;
        }
        .nav{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav a {
            list-style: none;
            text-decoration: none;
            display: inline;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 18px;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .nav .left{
            margin-left: 50px;
        }
        .nav .centre{
            margin-left: 40px;
        
        }
        .nav .right{
            margin-right: 50px;
        }
        .logo1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 90px;
        }
        .texts1{
            margin-left: 100px;
        }
        .texts1 h1{
            font-size: 70px;
            font-family: sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .texts1 h2{
            margin-left: 20px;
            font-size: 35px;
            font-family: sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .logo1 img{
            height: 350px;
            width: 350px;
        }


        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        .wrapper .button{
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease-out;
        }
        .wrapper .button:hover{
            width: 200px;
        }
        .wrapper .button .icon{
            display: inline-block;
            height: 60px;
            text-align: center;
            width: 60px;
            box-sizing: border-box;
            border-radius: 50px;
            transition: all 0.3s ease-out;
            line-height: 60px;
        }
        .wrapper .button:nth-child(1):hover .icon{
            background: #000000;
        }
        .wrapper .button:nth-child(2):hover .icon{
            background: #1DA1F2;
        }
        .wrapper .button:nth-child(3):hover .icon{
            background: #E1306C;
        }
        .wrapper .button:nth-child(4):hover .icon{
            background: #333;
                }
        .wrapper .button:nth-child(5):hover .icon{
            background: #ff0000;
        }
        .wrapper .button .icon i{
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        .wrapper .button:hover .icon i{
            color: #fff;
        }
        .wrapper .button span{
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:nth-child(1) span{
            color: #4267B2;
        }
        .wrapper .button:nth-child(2) span{
            color: #1DA1F2;         
        }
        .wrapper .button:nth-child(3) span{
            color: #E1306C;
        }
        .wrapper .button:nth-child(4) span{
            color: #333;
        }
        .wrapper .button:nth-child(5) span{
            color: #ff0000;
        }


        .copy h4{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 16px;
        }
        .copy{
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            overflow: hidden;
            margin-left: 30px;
            margin-right: 30px;
        }
        .pic img{
            object-fit: cover;
            height: 50px;
        }
        .hr{
            margin: 0;
            padding: 0;
        }

        
    </style>
</head>
<body>
    <div class="logo">
        <img src="1N1V English.png">
    </div>
    <hr>
    <div class="nav">
        <div class="left">
            <a href="gujarati.home.html">-ઘર-</a>
        </div>
        <div class="centre">
            <a href="#">-અમારા વિશે-</a>
            <a href="#">-હવે મત આપો-</a>
            <a href="#">-સિદ્ધિઓ-</a>
        </div>
        <div class="right ">
            <a href="gujarati.contactus.html">-અમારો સંપર્ક કરો-</a>
        </div>
    </div>
    <hr>
    <br><br><br>

    <div class="logo1">
        <div class="texts1">
            <h1>1 રાષ્ટ્ર 1 મત</h1>
            <h2>મતદાનનો નવો યુગ..</h2>
            <br><br>
            
            <div class="wrapper">

                <a href="https://www.facebook.com/arpit.tali/" target="_blank">
                    <div class="button">
                        <div class="icon">
                           <i class="fab fa-facebook-f"></i>
                        </div>
                        <span>ફેસબુક</span>
                     </div>
                </a>
                
                <a href="#" target="_blank">
                    <div class="button">
                        <div class="icon">
                           <i class="fab fa-twitter"></i>
                        </div>
                        <span>ટ્વિટર</span>
                     </div>
                </a>

                <a href="https://www.instagram.com/techfortonic" target="_blank">
                    <div class="button">
                        <div class="icon">
                           <i class="fab fa-instagram"></i>
                        </div>
                        <span>ઇન્સ્ટાગ્રામ</span>
                     </div>
                </a>

                <a href="https://github.com/ArpitTali" target="_blank">
                    <div class="button">
                        <div class="icon">
                           <i class="fab fa-github"></i>
                        </div>
                        <span>ગીથબ</span>
                     </div>
                </a>

                <a href="https://www.youtube.com/@techfortonic" target="_blank">
                    <div class="button">
                        <div class="icon">
                           <i class="fab fa-youtube"></i>
                        </div>
                        <span>યુટ્યુબ</span>
                     </div>
                </a>
             </div>

        </div>
        <img src="main English.png">
    </div>
    <br><br><br><br><br><br><br>
    <hr>

    <div class="copy">
        <div class="text">
            <h4>કૉપિરાઇટ © 2023 1 રાષ્ટ્ર 1 મત સર્વાધિકાર સુરક્ષિત</h4>
            <h4>માલિક: અર્પિત તાલી</h4>
        </div>
        <div class="pic">
            <img src="1N1V English.png">
        </div>

    </div>



</body>
</html>