<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Contact Us - 1 Nation 1 Vote</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        a { color: inherit; text-decoration: none;} 

        .logo{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img{
            object-fit: cover;
            height: 60px;
        }
        .nav{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav a {
            list-style: none;
            text-decoration: none;
            display: inline;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 18px;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .nav .left{
            margin-left: 50px;
        }
        .nav .centre{
            margin-left: 40px;
        
        }
        .nav .right{
            margin-right: 50px;
        }



        :root {
    --color-background: #ffffff;
    --color-text-white: #000000;
    --color-placeholder: #000000;
    --color-light-black: #29384D;
    --color-background-input-field: #ffffff;
    --color-border-1: #030303;
    --color-actions: #1ea757;
    --color-border: #000000;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            background-color: var(--color-background);
            color: var(--color-text-white);
        }

        .btn {
            height: 40px;
            border: none;
            padding: 10px 16px;
            border-radius: 12px;
            letter-spacing: 0.5px;
            cursor: pointer;
        }

        .btn-sign-in {
            background-color: var(--color-actions);
        }

        .btn-sign-up {
            background-color: var(--color-light-black);
            color: var(--color-text-white);
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            margin-top: 36px;
        }

        input {
            height: 56px;
            border-radius: 12px;
            border: 1px solid var(--color-border-1);
            outline: none;
            width: 456px;
            padding: 0 8px 0 16px;
            background-color: var(--color-background-input-field);
            color: var(--color-text-white);
        }

        .input-name {
            display: flex;
            gap: 24px;
        }

        .input-name input {
            width: 450px;
        }

        .btn-submit {
            background-color: var(--color-actions);
            width: 480px;
        }

        .social-contact {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .social {
            width: 432px;
            height: 64px;
            border: 1px solid var(--color-border-1);
            border-radius: 12px;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-action {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--color-actions);
            cursor: pointer;
        }

        ::placeholder, .handle, .or-text {
            color: var(--color-placeholder);
        }




    </style>
</head>
<body>
    <div class="logo">
        <img src="1N1V English.png">
    </div>
    <hr>
    <div class="nav">
        <div class="left">
            <a href="gujarati.home.html">-ઘર-</a>
        </div>
        <div class="centre">
            <a href="#">-અમારા વિશે-</a>
            <a href="#">-હવે મત આપો-</a>
            <a href="#">-સિદ્ધિઓ-</a>
        </div>
        <div class="right ">
            <a href="gujarati.contactus.html">-અમારો સંપર્ક કરો-</a>
        </div>
    </div>
    <hr>

    
    <div class="container">
        <form class="contact-container" action="send-email.php">
            <h1>અમારો સંપર્ક કરો</h1>
            <div class="input-name">
                <input type="text" class="first-name" name="Name" id="name" placeholder="પૂરું નામ" required>
            </div>
            <div class="input-email">
                <input type="email" class="email" name="email" id="email" placeholder="ઈમેલ" required>
            </div>
            <div class="input-subject">
                <input type="text" class="subject" name="subject" id="subject" placeholder="વિષય" required>
            </div>
            <div class="input-message">
                <input type="text" class="message" name="message" id="message" placeholder="સંદેશ" required>
            </div>
            <div class="action-btn">
                <button class="btn btn-submit" id="btn">સબમિટ કરો</button>
            </div>
            <br>
            <div class="or-text">અથવા સોશિયલ મીડિયા પર અમારો સંપર્ક કરો</div>
            <div class="social-contact">
                <div class="social">
                    <div class="handle">@techfortonic</div>
                    <a href="https://www.instagram.com/techfortonic" target="_blank">
                        <div class="social-action">
                            <span>ઇન્સ્ટાગ્રામ</span>
                            <span class="material-symbols-rounded">arrow_right_alt</span>
                        </div>
                    </a>
                </div>
            </div>
        </form>
    </div>
    <br><br><br>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        var btn =   document.getElementById('btn')
        btn.addEventListener('click',function(e) {
            e.preventDefault()
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "arpitbhaiop@gmail.com",
                Password : "D28AE88739A5C5A1C2ADFA3B94AD58671785",
                To : email,
                From : 'arpitbhaiop@gmail.com',
                Name : name,
                Subject : subject,
                Body : message,
            }).then(
                message => alert(message)
            );

        })
    </script>

</body>
</html>